[mongodb]
mongodb.dsops84.space
[catalogue]
catalogue.dsops84.space
[redis]
redis.dsops84.space
[user]
user.dsops84.space
[cart]
cart.dsops84.space
[frontend]
frontend.dsops84.space

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321